[options]
allow_bold = true
#audible_bell = false
bold_is_bright = true
clickable_url = true
#dynamic_title = true
font = DejaVuSansMono 10
#font = JetBrains Mono 10
#fullscreen = true
#icon_name = terminal
mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
hyperlinks = true

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
#cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = right

#[colors]
## If both of these are unset, cursor falls back to the foreground color,
## and cursor_foreground falls back to the background color.
#cursor = #D8DEE9 
##cursor_foreground = #dcdccc
#
#foreground = #E6E1DC
#background = #282828
#background = rgba(40, 40, 40, 1) 
#
## If unset, will reverse foreground and background
##highlight = #2f2f2f
#
## Colors from color0 to color254 can be set
#color0 = #000000
#color1 = #DA4939
#color2 = #519F50
#color3 = #FFD24A
#color4 = #6D9CBE
#color5 = #D0D0FF
#color6 = #6E9CBE
#color7 = #FFFFFF
#
#color8 = #505050
#color9 = #FF5844
#color10 = #83D182
#color11 = #FFFF7C
#color12 = #9FCEF0
#color13 = #FFFFFF
#color14 = #A0CEF0
#color15 = #FFFFFF

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
border = #3f3f3f
border_width = 0.5
roundness = 2.0

# vim: ft=dosini cms=#%s
[colors]
# Base16 Default Dark
# Author: Chris Kempson (http://chriskempson.com)

foreground          = #d8d8d8
foreground_bold     = #e8e8e8
cursor              = #e8e8e8
cursor_foreground   = #181818
background          = rgba(24, 24, 24)

# 16 color space

# Black, Gray, Silver, White
color0  = #181818
color8  = #585858
color7  = #d8d8d8
color15 = #f8f8f8

# Red
color1  = #ab4642
color9  = #ab4642

# Green
color2  = #a1b56c
color10 = #a1b56c

# Yellow
color3  = #f7ca88
color11 = #f7ca88

# Blue
color4  = #7cafc2
color12 = #7cafc2

# Purple
color5  = #ba8baf
color13 = #ba8baf

# Teal
color6  = #86c1b9
color14 = #86c1b9

# Extra colors
color16 = #dc9656
color17 = #a16946
color18 = #282828
color19 = #383838
color20 = #b8b8b8
color21 = #e8e8e8
