# Improve colors
set -g default-terminal 'rxvt-unicode-256color'

set-window-option -g mode-keys vi
# Set scrollback buffer to 10000
set -g history-limit 10000

# Customize the status line
set -g status-fg  green
set -g status-bg  black

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-left ''
set -g status-right '#(hostname)'
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=black bg=green bold'
setw -g window-status-current-format ' #I:#W#F '

setw -g window-status-style 'fg=green bg=black'
setw -g window-status-format ' #I:#W#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'
