# Use C-Space for prefix
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Set scrollback buffer to 10000
set -g history-limit 10000

# Do not wait after ESC
set -g escape-time 0

# Improve terminal color support
set -g default-terminal 'xterm-256color'

# Border colors
set -g pane-border-style fg=green
set -g pane-active-border-style "fg=#ff6600"

# Start window numbering from 1 instead of 0.
set -g base-index 1

# Status line colors
set -g status-fg  black
set -g status-bg  green
set -g status-left-length 100
set -g window-status-separator ' '
set -g status-justify centre
setw -g window-status-current-style 'fg=black bg=yellow'

# Enable mouse
set -g mouse on

# Move through panes with vim keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Reload tmux config
bind r source-file $HOME/.tmux.conf
