# Use C-Space for prefix
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Set scrollback buffer to 10000
set -g history-limit 10000

# Do not wait after ESC
set -g escape-time 0
set -g display-time 5000

# Improve terminal color support
set -g default-terminal 'tmux-256color'

# Border colors
set -g pane-border-style fg=green
set -g pane-active-border-style "fg=#ff6600"

# Start window numbering from 1 instead of 0.
set -g base-index 1

# Status line colors
set -g status-fg  black
set -g status-bg  green
set -g status-left-length 100
set -g window-status-separator ' '
set -g status-justify centre
set -g status-right ''
setw -g window-status-current-style 'fg=black bg=yellow'

# Enable mouse
set -g mouse on

# Move through panes with vim keys
bind-key -r H resize-pane -L 10
bind-key -r J resize-pane -D 10
bind-key -r K resize-pane -U 10
bind-key -r L resize-pane -R 10

# Reload tmux config
bind r source-file $HOME/.tmux.conf
